<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<h1>Test</h1>
<main>
    <div class="triangle"></div>
    <div class="triangle2"></div>
    <div class="square"></div>
</main>
</body>
</html>
